<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atiq Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name">Atiq Rahman</span> World!</h1>
            <h3>Front-end Web developer</h3>
            <p>My name is Atiq Rahman. I am from Cumilla, now I am living at Jatrabari in Dhaka. I have completed my
                graduation in law from Uttara University. Now I am learning professional web development at Programming
                Hero
                with Jhanker Mahabub. My goal is to be a professional web developer. It is my first website where I have
                tried to make a simple description of myself.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/atiq-rahman-ba55b6153/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/atiq-bg.png" alt="">
        </div>
    </section>
</body>

</html>